Les 1.

had internet problemen waardoor de les haaperde, hierdoor moest ik de opnamen bekijken.
De unity versie die we moesten downloaden duurt lang vanwege slecht internet. 
Assets die gedownload moesten worden duurt ook weer lang.

na zo'n 2 a 3 uur alles gedownload en de assets in unity gestopt.
Ben verder gaan kijken voor ander geluid die ik wil gaan gebruiken voor de piano/soundboard.


Les 2.

Meegedaan met de uitleg, maar ging een beetje snel. Hierdoor kwam ik ietsjes achter te liggen.
Ik had/heb een probleem met mijn layout manager waardoor de keys compleet uit beeld gebracht worden.
Heb als momentele oplossing alles handmatig geplaatst.

Heb nadat de uitleg klaar was de opname bekeken van waar ik de draad kwijt raakte.
Alle buttons hernoemd naar de juist key en over geluid aan toegevoegd.


Les 3.

Ik heb jorit gewaarschuwd dat mijn internet het niet goed deed en heb zo goed mogelijk meegedaan aan de les.
Ik heb de opname achteraf bekeken, omdat tijdens teams steeds mij moest reconnecten. 
Tijdens de les heb ik dan ook niet veel gedaan.

In het weekend heb ik de opname bekeken en heb geprobeert bij te komen voor de komende les.
Alle toetsen hebben het juiste geluid gekregen en heb de toetsen dan ook gebruikt de het meest overeenkwamen met de piano.
Hiermee bedoel ik dan locatie en niet de toets zelf.

Les 4.

Ik heb de preview en de cancel preview eraan toegevoegd.
Ik heb ook bij de preview een kort beginstuk gemaakt van megalovania.
